spring.datasource.url=jdbc:postgres://ezfczeybcppube:2f52f33408b3d4df4b51c231098d441c5999fbfa8b180c019319f011c5696c00@ec2-54-225-103-255.compute-1.amazonaws.com:5432/db576ih5ro7j2r
spring.datasource.username=ezfczeybcppube
spring.datasource.password=2f52f33408b3d4df4b51c231098d441c5999fbfa8b180c019319f011c5696c00
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost/chatapp
#spring.datasource.username=root
#spring.datasource.password=qwer1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true